# set $https only when SSL is actually used.
    map $http_x_forwarded_proto $proxy_https {
        https on;
    }

    # setup the scheme to use on redirects
    map $http_x_forwarded_proto $redirect_scheme {
        default http;
        http http;
        https https;
    }

    upstream php_fpm {
        server phpfpm:9000;
    }

    #increased body size, to avoid /var/cache/nginx/client_temp, nginx default 1M
    client_body_buffer_size     10M;
    client_max_body_size        10M;

    # enable gzip compression
    gzip on; # on/off switch for compression
    gzip_types application/json application/schema+json; # whitelisting for content type
    gzip_proxied any; # will enable compression even for proxied requests

    # http from outside domain and internally http and tls for other components
    server {
        listen 80;

        server_name localhost;

        # Some basic cache-control for static files to be sent to the browser
        location ~* \.(?:ico|css|js|gif|jpeg|jpg|png)$ {
            expires max;
            add_header Pragma public;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }

        # Deny hidden files (.htaccess, .htpasswd, .DS_Store).
        location ~ /\. {
            deny all;
            access_log off;
            log_not_found off;
        }

        location / {
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Origin' '*';
            client_max_body_size 0;
            # Check if file or directory index file exists, else route to php section
            try_files $uri $uri/ @php;
        }

        location @php {
	        include fastcgi_params;
            client_max_body_size 0;
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
            fastcgi_pass php_fpm;
            fastcgi_param SCRIPT_FILENAME /var/www/html/web/app_dev.php;
            fastcgi_param SCRIPT_NAME /;
            fastcgi_param QUERY_STRING $args;
            fastcgi_read_timeout 240s;
            fastcgi_keep_conn on;
	    }
    }